<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia</title>
    <style>
        div{
            text-align: right;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        li{
            list-style-type: decimal-leading-zero;
        }
        main{
            margin: 20px;
        }
        footer{
            background-color: #81737f;
            color: white;
            text-align: center;
            padding: 5px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            text-align: justify;
            background-color: #bdbdc3;
            padding: 0;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #d4d1d0;
        }
        img{
            max-width: 150px;
            height: auto;
        }
        h2{
            text-align: center;
            font-family: verdana;
            font-size: 2em;
        }

    </style>
</head>
<body>
     <h2> <strong>Biografia</strong></h2>
     <div align="center">
        <table>
            <tr>
                <th colspan="4">Biografia</th>
            </tr>
            <tr>
                <th colspan="4">Perfil</th>
            </tr>  
            <tr>
                <td> <img src="Imagenes/Lina Baltan .jpg" width="500px"></td>
                <td> Me considero una persona responsable, honesta y comprometida, con una actitud positiva frente a los retos. Tengo excelentes relaciones interpersonales y facilidad para integrarme a equipos de trabajo, aportando siempre al buen ambiente laboral.
                    Soy sociable, respetuosa y proactiva, con disposición permanente al aprendizaje y crecimiento profesional. Cuento con habilidades para desempeñarme con responsabilidad en mis funciones, manteniendo siempre un alto nivel de desempeño, compromiso y adaptabilidad.                        
                    
                </td>
            </tr>
            <tr>
                <th colspan="4">Hobbies</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Escuchar musica</li>
                        <li>Jugar baloncesto</li>
                        <li>Patinar</li>
                    </ol>
                </td>    
            </tr>
            <tr>
                <th colspan="4">sitios visitados</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Milagroso de buga</li>
                        <li>Parque del cafe</li>
                        <li>Lago calima</li>
                    </ol>
                </td>    
            </tr>
            <tr>
                <th colspan="4">valores representativos</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Honestidad</li>
                        <li>Responsabilidad</li>
                        <li>Respecto</li>
                    </ol>
                </td>    
            </tr>
        </table>
     </div>   
    </section>
    <footer>
        &copy; LINA LORENA BALTAN CASTILLO - TALENTO TECH VALLE -2025
    </footer>
</body>
</html>